{
  // Editor
  "editor.accessibilitySupport": "off",
  "editor.fontFamily": "'Cascadia Code', 'Fira Code', Monaco",
  "editor.fontLigatures": true,
  "editor.fontSize": 14,
  "editor.inlineSuggest.enabled": true,
  "editor.linkedEditing": true,
  "editor.renderControlCharacters": true,
  "editor.rulers": [120], // Vertical Line
  "editor.suggestSelection": "first",
  "editor.renderWhitespace": "all",
  "editor.minimap.enabled": false,
  "editor.formatOnSave": true,

  // Language-Specific Formatters
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff"
  },
  "[jinja]": {
    "editor.defaultFormatter": "monosans.djlint"
  },
  "[django-html]": {
    "editor.defaultFormatter": "monosans.djlint"
  },
  "[cpp]": {
    "editor.defaultFormatter": "ms-vscode.cpptools"
  },
  "[sh]": {
    "editor.formatOnSave": false
  },
  "[sql]": {
    "editor.formatOnSave": false
  },

  // Workbench
  "workbench.startupEditor": "none",
  "workbench.iconTheme": "material-icon-theme",
  "workbench.editor.empty.hint": "hidden",
  "workbench.layoutControl.enabled": false,
  "window.title": "[${rootNameShort}] ${activeEditorMedium}",
  "window.commandCenter": false,

  // Terminal
  "terminal.integrated.env.osx": {
    "FIG_NEW_SESSION": "1",
    "CW_NEW_SESSION": "1",
    "Q_NEW_SESSION": "1"
  },
  "terminal.integrated.defaultProfile.osx": "zsh",
  "terminal.integrated.fontFamily": "MesloLGS NF", // OMZ Powerlevel10k Font
  "terminal.integrated.tabs.enabled": true,

  // Git
  "git.autofetch": true,
  "git.confirmSync": false,
  "git.openRepositoryInParentFolders": "never",
  "git.ignoreRebaseWarning": true,
  "git.enableSmartCommit": true,
  "git.branchProtection": ["main"], // DON'T PUSH TO MAIN

  // GitLens
  "gitlens.advanced.messages": {
    "suppressGitMissingWarning": true
  },
  "gitlens.views.repositories.showContributors": false,
  "gitlens.views.repositories.showWorktrees": false,
  "gitlens.views.repositories.showTags": false,
  "gitlens.views.repositories.files.layout": "tree",

  // GitHub Pull Requests
  "githubPullRequests.createOnPublishBranch": "never",
  "githubPullRequests.assignCreated": "${user}",
  "githubPullRequests.pullBranch": "never",
  "githubPullRequests.queries": [
    {
      "label": "Waiting For My Review",
      "query": "is:open review-requested:${user}"
    },
    {
      "label": "Involves Me",
      "query": "is:open involves:${user}"
    },
    {
      "label": "Created By Me",
      "query": "is:open author:${user}"
    }
  ],

  // Python
  "python.analysis.diagnosticSeverityOverrides": {
    "reportMissingImports": "none"
  },
  "flake8.args": [
    "--max-line-length=120",
    "--ignore=E122,E128,E201,E202,E203,E261,E303,F401,E402,E501,W291,W503,W605,E711,E712"
    // E122: Missing indentation, E128: Mixed indentation (tabs and spaces), E201: Whitespace after '(', E202: Whitespace before ')', E203: Whitespace before ':', E261: Space before inline comment
    // E303: Too many blank lines, F401: Imported but unused (duplicated by Pylance), E402: Module level import not at top, E501: Line too long, W291: Trailing whitespace, W503: Line break occurred before a binary operator
    // W605: Invalid escape sequence, E711: Comparison to False should be 'if cond is False', E712: Comparison to None should be 'if cond is not None:'
  ],

  // Todo Highlight
  "todohighlight.isEnable": true,
  "todohighlight.keywords": [
    {
      "text": "TODO",
      "color": "#ecf0f1",
      "border": "1px solid #f39c12",
      "borderRadius": "4px",
      "backgroundColor": "#f1c40f"
    },
    {
      "text": "FIXME",
      "color": "#ecf0f1",
      "border": "1px solid #8e44ad",
      "borderRadius": "4px",
      "backgroundColor": "#9b59b6"
    },
    {
      "text": "BUG",
      "color": "#ecf0f1",
      "border": "1px solid #c0392b",
      "borderRadius": "4px",
      "backgroundColor": "#e74c3c"
    },
    {
      "text": "NOTE",
      "color": "#ecf0f1",
      "border": "1px solid #2980b9",
      "borderRadius": "4px",
      "backgroundColor": "#3498db"
    },
    {
      "text": "MISC",
      "color": "#ecf0f1",
      "border": "1px solid #27ae60",
      "borderRadius": "4px",
      "backgroundColor": "#2ecc71"
    }
  ],

  // Miscellaneous
  "explorer.confirmDragAndDrop": false,
  "files.associations": {
    "www": "javascript"
  },
  "emmet.showAbbreviationSuggestions": false,
  "settingsSync.ignoredSettings": ["-python.interpreter.infoVisibility"],
  "settingsSync.ignoredExtensions": [],
  "extensions.ignoreRecommendations": true,
  "liveServer.settings.donotShowInfoMsg": true,
  "redhat.telemetry.enabled": false,
  "outline.collapseItems": "alwaysCollapse",
  "security.promptForLocalFileProtocolHandling": false,
  "update.showReleaseNotes": false,
  "diffEditor.ignoreTrimWhitespace": true,
  "diffEditor.renderSideBySide": true,

  // New/Unsorted
  "gitlens.views.scm.grouped.views": {
    "commits": true,
    "branches": true,
    "remotes": true,
    "stashes": true,
    "tags": true,
    "worktrees": true,
    "contributors": true,
    "repositories": true,
    "searchAndCompare": false,
    "launchpad": false
  }
}
